<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasualSide's Personal Website</title>
    <style>
          body {
            background-color: #FFFFCC; /* Light yellow background */
            font-family: 'Times New Roman', serif;
            margin: 20px;
            text-align: center;
        }

        #header {
            background-color: #FF6699; /* Pink header background */
            padding: 10px;
        }

        #main-content {
            background-color: #CCFFCC; /* Light green main content background */
            padding: 20px;
            margin-top: 10px;
        }

        #footer {
            background-color: #333; /* Dark gray footer background */
            color: #FFF; /* White text color */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  <div id="header">
        <h1>Jacob McQueen</h1>
        <p>Front-End Developer | Professional Idiot | Arizona Ice Tea Enthusiast</p>
    </div>

    <div id="main-content">
        <h2>About Me</h2>
        <p>Hey, I'm Jacob McQueem</p>
        <p>I love sports media, statistics, and working with others.  </p>

        <h2>Skills</h2>
        <p>HTML | CSS | JavaScript | SQL</p>
     

        <h2>Contacts</h2>
        <a href="https://twitter.com/casualsideo" target="_blank">Twitter</a>
        <a href="https://github.com/casualsideo" target="_blank">Github</a>
        <a href="https://instagram.com/theking.mcqueen" target="_blank">Instagram</p>
    </div>

</body>
</html>
